spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://unqen5rrterriybd:pHFSPwTeSBGnL7yVOFYe@bmedw0wzlzbstie2ny9l-mysql.services.clever-cloud.com:3306/bmedw0wzlzbstie2ny9l
spring.datasource.username=unqen5rrterriybd
spring.datasource.password=pHFSPwTeSBGnL7yVOFYe
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration = 43200